SECRET_KEY=django-insecure-y=myr^=(-l+q!6u$nosyew!6n@@9_lsgsh$iq_@gcj4v^hu1ab

POSTGRES_DB=enroute
POSTGRES_USER=postgres
POSTGRES_PASSWORD=banna
POSTGRES_HOST=db
POSTGRES_PORT=5432

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=554605755287-d8roqboc9bhshhtitmb60pc225f3rsrl.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=bannawandoor@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=uqhludtsoexqzlsh


AUTH_CLIENT_ID=HuQrDBKFyGHHgF6q7Qre8iWDeraTbaozTINkKxWG
AUTH_CLIENT_SECRET=lziKbG5SjIJUHLr56ArbMV4XER1ISaZ1EyXMNIdtdql2pz6gObk2WrTj2JYWFuWPOzYef9bISTenmxKOPn71ULkr3p2wdfDBobRtvP63P2vZYMxE5IUfEKmAh6IAllCA

RAZOR_ID=rzp_test_ZsmgLRMA1Eb8YT
RAZOR_KEY=s7RWJiLWsp6kHcjTo6tPRcy3

TWILIO_SID=AC5911f7a7afd7f185073c1a791d82a012
TWILIO_TOKEN=c3f5580df30ea7f18b1bda5deb5f2c99


WHATSAPP_TOKEN=dc0a01c1fdde44c394ee642fd386761208ced2b0c2284b348e
WHATSAPP_ID=1101814872
WHATSAPP_NUM=6282967078

